luoghi in cui sono esposte opere di De Kooning

In [5]:
import sparql_dataframe
import pandas as pd
# query wikidata 
endpoint = "https://query.wikidata.org/bigdata/namespace/wdq/sparql"

q = """ 
select ?label where {wd:Q34661 wdt:P6379 ?o .
                ?o rdfs:label ?label
                    FILTER(lang(?label) = 'en')}
"""

df = sparql_dataframe.get(endpoint, q, post=True)
df

                                                label
0                                       Musée d'Orsay
1                                       Israel Museum
2                                      Uffizi Gallery
3                                      Leopold Museum
4                                        Neue Galerie
5                            Kunsthistorisches Museum
6                           National Museum in Warsaw
7                          Metropolitan Museum of Art
8                                       Städel Museum
9                                    National Gallery
10                               Museum of Modern Art
11                       Solomon R. Guggenheim Museum
12                            National Gallery of Art
13                                          Belvedere
14                            Austrian Theatre Museum
15                                          Albertina
16                       MAK - Museum of Applied Arts
17                                      Vienna Museum
18                 Staatliche Kunstsammlungen Dresden
19                              Kunstmuseum Solothurn
20                                  Lentos Art Museum
21                               J. Paul Getty Museum
22                                         Ca' Pesaro
23                       Bank Austria Kunstforum Wien
24                Bavarian State Painting Collections
25                             Busch–Reisinger Museum
26                             Carnegie Museum of Art
27                         National Gallery of Canada
28                             Tel Aviv Museum of Art
29                            National Gallery Prague
30                 Galleria d'arte moderna Ricci Oddi
31                                Harvard Art Museums
32                     Toyota Municipal Museum of Art
33                                      Kunsthaus Zug
34  Galleria Nazionale d'Arte Moderna e Contemporanea
35                       Minneapolis Institute of Art

In [6]:
endpoint = "https://query.wikidata.org/bigdata/namespace/wdq/sparql"

q = """ 
SELECT  ?award ?awardLabel ?date 
WHERE
{
  wd:Q34661 p:P166 ?awardstatement .
  ?awardstatement ps:P166 ?award .
  ?awardstatement pq:P585 ?date .
  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,fr" . }
}
"""

df = sparql_dataframe.get(endpoint, q, post=True)
df

,award,awardLabel,date
0,http://www.wikidata.org/entity/Q26709112,Q26709112,1890-01-01T00:00:00Z
1,http://www.wikidata.org/entity/Q111724581,Villa Romana Prize,1905-01-01T00:00:00Z

In [7]:
endpoint = "https://query.wikidata.org/bigdata/namespace/wdq/sparql"

q = """ 
SELECT DISTINCT ?label ?date ?directorname WHERE {
  ?s wdt:P31 wd:Q11424;
     wdt:P577 ?date;
     wdt:P57 ?director;
     rdfs:label ?label.
  ?director rdfs:label ?directorname.
  FILTER(CONTAINS(LCASE(?label), "klimt"@en))
  FILTER(LANGMATCHES(LANG(?directorname), "en"))
}
"""

df = sparql_dataframe.get(endpoint, q, post=True)
df

    label                  date directorname
0   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
1   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
2   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
3   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
4   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
5   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
6   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
7   Klimt  2006-01-01T00:00:00Z    Raúl Ruiz
8   Klimt  2006-05-25T00:00:00Z    Raúl Ruiz
9   Klimt  2006-05-25T00:00:00Z    Raúl Ruiz
10  Klimt  2006-05-25T00:00:00Z    Raúl Ruiz
11  Klimt  2006-05-25T00:00:00Z    Raúl Ruiz
12  Klimt  2006-05-25T00:00:00Z    Raúl Ruiz
13  Klimt  2006-05-25T00:00:00Z    Raúl Ruiz
14  Klimt  2006-05-25T00:00:00Z    Raúl Ruiz
15  Klimt  2006-05-25T00:00:00Z    Raúl Ruiz